<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
  <header>
    <div class="header">
        <div class="left">
            <div class="logo">
              <p>Header Logo</p>
            </div>
        </div>
        <div class="right">
            <ul class="links">
                <li><a href="google.com">A Link!</a></li>
                <li><a href="google.com">Hey, Another Link!</a></li>
                <li><a href="google.com">Wow, A THIRD Link!</a></li>
            </ul>
        </div>
    </div>

    <div class="welcome">
        <div class="left">
            <h1 class="hero">This website is awesome</h1>
            <p class="secondary">This website has some subtext that goes here under
                the main title. It's a smaller font and the color is lower contrast</p>
            <button class="secondary">Sign up</button>
        </div>
        <div class="right">
            <div class="image">
                <p class="secondary">this is a placeholder for an image</p>
            </div>
        </div>
    </div>
  </header>

  <main>
    <h2>Some Random Information!</h2>
    <div class="container">
        <div class="info">
          <img src="">
          <div class="text">this is some subtext under an illustration or image</div>
        </div>
        <div class="info">
          <img src="">
          <div class="text">this is some subtext under an illustration or image</div>
        </div>
        <div class="info">
          <img src="">
          <div class="text">this is some subtext under an illustration or image</div>
        </div>
        <div class="info">
          <img src="">
          <div class="text">this is some subtext under an illustration or image</div>
        </div>
    </div>
  </main>
</body>
</html>